# CardeaAndriod

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/ucsd/calab/cardea/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/ucsd/calab/usingextrasensorylabels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsd/calab/cardea/: GoalFragment.java  GoalsActivity.java  GsonPhaser.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  ProgressActivity.java  RadarChartActivity.java  ScrollingActivity.java  serverConnection.java
app/src/main/java/edu/ucsd/calab/usingextrasensorylabels/: GoalFragment.java  GoalsActivity.java  GsonPhaser.java  LoginActivity.java  MainActivity.java  MapActivity.java  NoteActivity.java  ProfileActivity.java  ProgressActivity.java  RadarChartActivity.java  ScrollingActivity.java  serverConnection.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: progress_bar.xml  progress_bar1.xml  progress_bar3.xml  progress_bar4.xml  progress_bar5.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_radar_page.xml  activity_scrolling.xml  content_main.xml  content_scrolling.xml  goal_fragment_layout.xml  goals_page.xml  main_layout.xml  note_page.xml  profile_page.xml  progress_page.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/ucsd/calab/cardea/: ExampleUnitTest.java
app/src/test/java/edu/ucsd/calab/usingextrasensorylabels/: ExampleUnitTest.java
(+1 files in other folders)
