apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "edu.ucsd.calab.cardea"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //if the library is imported in lib, no more import in dependency is needed
    //compile 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:support-v4:22.2.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    implementation files('libs/gson-2.8.2.jar')

    // Dependency for Google Sign-In
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'


}