<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.ucsd.calab.cardea.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling"
    android:background="@color/loginBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UUID prefix:"
                android:textColor="#FFFFFF"/>

            <Spinner
                android:id="@+id/selecting_uuid_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="timestamp:"
                android:textColor="#FFFFFF"
                />

            <Spinner
                android:id="@+id/selecting_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <!-- <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mainpage" />
        </LinearLayout>


            <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"

                  android:orientation="horizontal"
                  android:gravity="bottom"
                  android:layout_gravity="bottom">


                  <View
                      android:layout_width="0dp"
                      android:layout_height="50dp"
                      android:layout_weight="1" />

                  <Button
                      android:id="@+id/graphButton"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Progress"
                      android:background="#3498DB"/>

                  <View
                      android:layout_width="0dp"
                      android:layout_height="50dp"
                      android:layout_weight="1" />

                  <Button
                      android:id="@+id/noteButton"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Note"
                      android:background="#3498DB"/>

                  <View
                      android:layout_width="0dp"
                      android:layout_height="50dp"
                      android:layout_weight="1" />

                  <Button
                      android:id="@+id/goalButton"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Goals"
                      android:background="#3498DB"/>

                  <View
                      android:layout_width="0dp"
                      android:layout_height="50dp"
                      android:layout_weight="1" />
              </LinearLayout>   -->

              <TextView
                  android:id="@+id/the_scrolled_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/text_margin"
                  android:text="@string/large_text"
                  android:textColor="#FFFFFF"/>
          </LinearLayout>

      </android.support.v4.widget.NestedScrollView>
